ASSISTANT_APIKEY=jdNTqor9GuxFzJecj-2MPDHAokCqRYSjp5USeysOdobb
ASSISTANT_IAM_APIKEY=jdNTqor9GuxFzJecj-2MPDHAokCqRYSjp5USeysOdobb
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/a5d513ef-e0a7-4bd4-92b5-d3085a02c135
ASSISTANT_AUTH_TYPE=iam